class Документ:
    def __init__(self, номер):
        self.номер = номер

class Счет(Документ):
    def __init__(self, номер, сумма):
        super().__init__(номер)
        self.сумма = сумма

class Накладная(Документ):
    def __init__(self, номер, товары):
        super().__init__(номер)
        self.товары = товары

class Квитанция(Документ):
    def __init__(self, номер, суммаполучено):
        super().__init__(номер)
        self.суммаполучено = суммаполучено

class ТранспортноеСредство:
    def __init__(self, модель):
        self.модель = модель

class Автомобиль(ТранспортноеСредство):
    def __init__(self, модель, годвыпуска):
        super().__init__(модель)
        self.годвыпуска = годвыпуска

class Поезд(ТранспортноеСредство):
    def __init__(self, модель, маршрут):
        super().__init__(модель)
        self.маршрут = маршрут

class Экспресс(ТранспортноеСредство):
    def __init__(self, модель, станции):
        super().__init__(модель)
        self.станции = станции

счет1 = Счет(1, 1000)
накладная1 = Накладная(2, ["товар1", "товар2"])
квитанция1 = Квитанция(3, 1500)

автомобиль1 = Автомобиль("Toyota", 2010)
поезд1 = Поезд("ракета", "Москва - Волгоград")
экспресс1 = Экспресс("чашечка", ["Москва", "Тверь", "Великий Новгород"])

print("Информация о созданных объектах:")
print("Счет №{} на сумму {}.".format(счет1.номер, счет1.сумма))
print("Накладная №{} на товары: {}.".format(накладная1.номер, накладная1.товары))
print("Квитанция №{} на сумму получено {}.".format(квитанция1.номер, квитанция1.суммаполучено))
print("Автомобиль {} {} года выпуска.".format(автомобиль1.модель, автомобиль1.годвыпуска))
print("Поезд {} следует по маршруту: {}.".format(поезд1.модель, поезд1.маршрут))
print("Экспресс {} останавливается на станциях: {}.".format(экспресс1.модель, экспресс1.станции))
